.App {
  text-align: left;
}

.programs {
  display: flex;
  flex-direction: column;
}

.program-container {
  display: grid;
  grid-template-areas: 'name description';
  align-items: center;
  border: 1px #000 solid;
  margin: 0.5em;
  padding: 0.3em;
}

.program-container h4 {
  grid-area: name;
}

.program-container p {
  grid-area: description;
  margin-top: 0;
  margin-bottom: 0.3em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
